PORT=8100
DB_URL=
TEST_URL='https://jsonplaceholder.typicode.com/todos/1'

#SECURITY
RATELIMITER_TIME=900000
RATELIMITER_REQUESTS=100
BASIC_AUTH_USER=user
BASIC_AUTH_PASSWORD=pass

#MAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
